# simplesvc

./:  - Copy.project  README.md  SimpleServiceEARModule-0.1.ear  pom.xml
SimpleServiceEARModule/: pom.xml
SimpleServiceJARModule/: pom.xml
SimpleServiceJARModule/src/main/java/com/honda/am/vippr/sequencegenerator/: SequenceControllerSF.java  SequenceControllerSFBean.java  SequenceControllerSFHome.java  SequenceControllerSFLocal.java  SequenceControllerSFLocalHome.java  VPSEQ1Bean.java  VPSEQ1Local.java  VPSEQ1LocalHome.java
SimpleServiceJARModule/src/main/java/com/orgn/teg/: SimpleServiceBean.java  SimpleServiceHome.java  SimpleServiceRemote.java
